.. ispi documentation master file, created by
   sphinx-quickstart on Sat Feb 13 14:32:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ispi's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   sphinxpage
   readme_link


.. automodule:: ispi

.. autoclass:: SpeedTest
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

